/* .container{
    display: flex;
    flex-direction: column;
    padding: 1.2em;
    border-radius: 0.5em;
    min-width:20%;
 
} */
/* .title{
    font-size: 1.2em;
    padding: 0.5em;
    border-radius: 0.5em;
    margin-bottom: 1em;
    font-weight: bold;
    text-align: center;
    max-width: 40%;
} */
/* .itemContainer{
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 1em;
} */
.button{
    cursor: pointer;
    display: flex;
}
.button:hover{
    color: rgb(27, 165, 207);
}

/* color mode */
.blue{
        background-color: #F7FEFF;
        border: 2px solid #01959F;
    .title{
        border: 1px solid #01959F;
        color: #01959F;
    }
}

.yellow{
background-color: #FFFCF5;
border:1px solid #FEEABC;
.title{
    border: 1px solid #FEEABC;
    color: #FEEABC;
}
}

.red{
background-color: #fffafa;
border: 1px solid #F5B1B7;

.title{
    border: 1px solid #F5B1B7;
    color: #F5B1B7;
}
}

.green{
background-color: #F8FBF9;
border: 1px solid #B8DBCA;
.title{
    border: 1px solid #B8DBCA;
    color: #B8DBCA
}
}


.popUp{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }




  /* style baru */

 .cardGroup{
    display: flex;

    flex-direction: column;
    padding: 1em;
    border-radius: 0.5em;
    width: 24%;
    margin: 5px 5px;
    max-width: 25%;
    gap: 0.6em;
 }

 .title{
    font-size: 0.8em;
    padding: 0.2em;
    border-radius: 0.3em;
    font-weight: bold;
    text-align: center;
    max-width: 40%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -ms-border-radius: 0.3em;
    -o-border-radius: 0.3em;

}

.description{
    font-size: 0.8em;
}
